{
  "name": "tic-tac-toe-xp",
  "version": "1.0.0",
  "description": "Tic tac toe Kata for XP-Farm",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --coverage --watchAll=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeMagio/tic-tac-toe-xp.git"
  },
  "keywords": [
    "npm",
    "xp",
    "farm"
  ],
  "author": "José Luis Muñoz",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
